# 构建阶段
FROM node:18.20.8-alpine AS builder

WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache poppler-utils

# 复制package文件
COPY package*.json ./

# 设置npm配置以加快安装速度
RUN npm config set fetch-timeout 120000 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000

# 安装依赖 - 使用npm ci而不是npm install以获得更好的性能
RUN npm ci --production --no-optional --legacy-peer-deps

# 生产阶段
FROM node:18.20.8-alpine

WORKDIR /app

# 安装运行时依赖
RUN apk add --no-cache poppler-utils

# 从构建阶段复制node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p uploads data

# 暴露端口
EXPOSE 3000

# 启动应用
CMD ["npm", "start"]
